
# A dinky helper to run terraform supplying secrets as vars
#
#
$terraformNRAccountId = "XXXXXXX"        # Your New Relic account ID
$terraformAPIKey = "NRAK-XXXXXXXXX"      # A New Relic User API Key 
$insertAPIKey = "NRII-XXXXXXXX"         # A New Relic "insights" insert key - API key for sending data to the Metrics API
#
#

Write-host "Please ensure you are running this script from the directory it is located in"
$planorapply = Read-Host "Would you like to plan or apply?  Enter one"

terraform $planorapply -var terraformAPIKey=$terraformAPIKey -var terraformNRAccountId=$terraformNRAccountId  -var insertAPIKey=$insertAPIKey